INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('681d519d-5484-460a-9175-006f879edbf3', 'Admin', 'ADMIN', 'c629f8c9-2f5c-46c4-bedf-040b7d948d77');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('bf9104b3-c03d-47e4-b0d7-4cd81adf73c6', 'Developer', 'DEVELOPER', '8a4918b3-aa09-40fe-b14b-e6f0b9241ec9');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('e1f80d49-ea8d-4cb3-9a50-2e753c08afb0', 'Partner', 'PARTNER', 'd72da62b-5864-42a8-9ea7-8a7d3ed3467e');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('111604ab-b676-48b7-89f0-f4d177ca86a4', 'Client', 'CLIENT', 'e64d6403-9aeb-4571-b699-780e448aaf52');